<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C Win Technology</title>
  <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style/fonts.css">
  <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo"><img src="image/cwin-logo.png" alt="C Win Technology"></div>
      <ul class="navigation">
        <li><a href="#sc-features" class="nav-item">WHAT WE DO</a></li>
        <li><a href="#sc-services" class="nav-item">OUR BIG THREE</a></li>
        <li><a href="#sc-about" class="nav-item">WHO WE ARE</a></li>
        <li><a href="#footer" class="nav-item">GET IN TOUCH</a></li>
      </ul>
    </div>
  </header>
  <section id="sc-video">
    <div class="container">
      <div class="embed-responsive">
        <video class="embed-responsive-item" width="100%" controls>
          <source src="assets/EyeWin-Selfie-Video-2016.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </section>
  <section id="sc-heading">
    <div class="container">
      <h2>There’s an explosion going on out there, an explosion that grew over 400% on Facebook last year.</h2>
    </div>
  </section>
  <section id="sc-features">
    <div class="container">
      <div class="content-box">
        <h2>What We Do</h2>
        <ul class="features-list">
          <li class="feature-item">
            <img src="image/research-icon.png" alt="Research">
            <h3>Research</h3>
          </li>
          <li class="feature-item">
            <img src="image/ideas-icon.png" alt="Ideas">
            <h3>Ideas</h3>
          </li>
          <li class="feature-item">
            <img src="image/make-games-icon.png" alt="Make Games">
            <h3>Make Games</h3>
          </li>
        </ul>
        <p>From 2014 to 2015 postings of videos on Facebook went from 1 billion to 4 billion, an astronomical growth of 400%. This phenomenon isn’t just limited to Facebook, sites and apps like Instagram, Snapchat, Periscope and Meekrat, all sites that deal
          in video and streaming video, have had unprecedented growth in 2015. All of these statistics prove beyond a shadow of a doubt something we’ve believed at C Win from our formation, young people today communicate using pictures, not words.</p>
        <p>C Win has tapped into this zeitgeist by creating the world’s most interactive games of chance using cutting edge streaming video technology to throw players in the middle of the action.In our games people don’t choose numbers, or ping pong balls,
          or cards, players choose people, live and streaming over the internet, to create a fun wildly interactive game experience unlike any they’ve ever had. When our people win everyone sees their joy, streaming live on their phones, tablets and computers.</p>
      </div>
    </div>
  </section>
  <section id="sc-services">
    <div class="container">
      <div class="content-box">
        <h2>Our Big Three</h2>
        <ul class="services-list">
          <li class="service-item">
            <a href="https://eyewin.cwintech.com" target="_blank"><img src="image/eye-win.png" alt="EyeWin"></a>
            <div class="item-label">
              <span>EyeWin</span>
            </div>
          </li>
          <li class="service-item">
            <img src="image/real-money-gaming.png" alt="Real Money Gaming">
            <div class="item-label">
              <span>Real Money Gaming</span>
            </div>
          </li>
          <li class="service-item">
            <img src="image/events.png" alt="Events">
            <div class="item-label">
              <span>Events</span>
            </div>
          </li>
        </ul>
        <p><strong>EYEWIN - <a href="https://eyewin.cwintech.com" class="bottom-link" target="_blank">PLAY NOW</a> |</strong> Our first baby, EYEWIN will be birthed late this spring and a new era of video games, streaming video games, will be launched out
          into the world. A very simple concept, something alike musical chairs in which players choose one of six captains and wager on which one of them will be left after a series of innovative eliminations.</p>
        <p><strong>For Money Games |</strong> Lotteries and the Igaming world have been screaming out for years “We need to get younger” “We need to find a game that speaks to millennials”, well scream no more with the introduction of the real money version
          of EYEWIN. This new generation of potential players that post an endless stream of Selfies and create billions of megs of native video are telling us that they want don’t want to be anonymous, they want their faces to be smack dab in the middle
          of the action, with EYEWIN that’s right where they’ll be. EYEWIN “real money”, will have the same mechanics as the social version, but will adhere strictly to guidelines on payouts, regulations and testing that existing for real money games
          around the globe.</p>
        <p><strong>Events |</strong> Have you ever been at a sporting event or a concert where someone wins tickets to move up the front row. A staid announcement comes over the PA system and says “Congratulations to the person in section 16-row 2-seat 7,
          come on down you’re the big winner” ….boring. Those days are over as EYEWIN events will send a jolt of energy into the status quo. Our technology will allow fans to enter contests on their phones and have the drawings be played out live on the
          Jumbotron. Everyone loves to be on the Jumbotron and you put prizes into equation, watch out! It adds up to an enhanced fan experience and radically more engaged sponsorship opportunity.</p>
      </div>
    </div>
  </section>
  <section id="sc-about">
    <div class="container">
      <div class="content-box">
        <h2>Who we are</h2>
        <p><strong>Jimmy Zalcman - Ceo And Founder |</strong> Jimmy's wide array of work and life have experience had given him the tools to build a company like C Win. After spending a decade on Wall Street working in the financial business Jimmy gave it
          all up and moved to Los Angeles where he spent another decade in the movie business writing producing and directing. This combination of left brain and right brain thinking all came together on his couch one evening, Jimmy saw a lottery winner
          looking miserable as he received a giant check and thought to himself “How much more fun would it be if we were there at the moment they won”. That was the moment of inspiration that launched C Win and since 2013 Jimmy has been working tirelessly
          building that idea into the company you see today.</p>
        <p><strong>Jeff Flug – Chairman Of The Board |</strong> Mr. Flug was President of Union Square Hospitality Group, an exclusive chain of restaurants, from 2009 to July 2015. Mr. Flug served as Chief Executive Officer and Executive Director of Millennium
          Promise Alliance, Inc., a non-profit organization whose mission is to eradicate extreme global poverty, from 2006 to 2008. From 2000 to 2006, Mr. Flug was a Managing Director and Head of North American Institutional Sales at JP Morgan Investment
          Bank. Mr. Flug From 1988 to 2000, he was Managing Director for Goldman Sachs & Co. in its Fixed Income Division. Mr. Flug has a B.B.A in Accounting from the University of Massachusetts or Amherst, where he graduated summa cum laude and an M.B.A.
          in Finance from Columbia University. He currently serves on the boards of Shake Shack, Pennant Park Investment Corp. and Tender Greens</p>
        <p><strong>Jimmy Rosenthal – President |</strong> Jimmy finalizes the triad of the C Win leadership with another long and varied career. He started out as a consultant at McKinney and company and then moved to the entertainment company New Line Cinema,
          over a stellar 15 year period he rose to the dual role of CFO of New Line Cinema and CEO of New Line Television. Like everyone else at this company Jimmy decided to swerve into a new lane and is currently the CEO of Truenorthlogic, a leader
          in the world of educational software.</p>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="get-in-touch">
        <h4>Get in touch</h4>
        <ul class="contact-information">
          <li>C Win Technology</li>
          <li>117 Garth Road</li>
          <li>Suite 5D</li>
          <li>Scarsdale NY 10583</li>
          <li><a class="bottom-link" href="mailto:info@cwintech.com">info@cwintech.com</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script>
    $(function() {
      $('.nav-item').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top + 20
            }, 600);
            return false;
          }
        }
      });
    });
  </script>
</body>

</html>